NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = 6fnwq7k5
NEXT_PUBLIC_SANITY_API_TOKEN = skkcCjzcxt7p3gtqNijrcUbRudhmBUcfwOVMRaTXJqdufdUxp3YqCA8sok1B83oMliidDEQ7A3SEuTIBxyiAKH2ymefjPeYXE1ZYCf9Po7eVliFsr7W2GiLT1dihwx6k1xodEzeqLyLjcz8WckYk64rIYBAoHZzqN9cltinjm1HItjB24Ij2

NEXT_PUBLIC_STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51MSMgGICNUOesPZa3SRQt701WIfrZcnkX6dajU3jF29yOr9bb3wwDbick0WZkVcI2mVh6dz8Fv0mFEJKROOYHzGG00nYpHKBeE

NEXT_PUBLIC_COMETCHAT_APP_ID=
NEXT_PUBLIC_COMETCHAT_REGION=
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucmdiaWJlbG9mZmljaWFsLmNvbSQ

CLERK_SECRET_KEY=sk_live_mPyxB9J7gf6OdzrII8Z4uAb6DJ6R5RTyY8DiupacWS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_PASSWORD=test
NEXT_PUBLIC_PASSWORD_P=test
